title,git_issue,created_at,closed_at,state,template,tag,subtag,aux,closed_by
Coletor para o template Siplanweb - Informações Institucionais - Leis Municipais,510,2022-05-09 10:57:27,2022-05-18 21:43:08,Coletado,Siplanweb,Informações Institucionais,Leis Municipais,1,Isa
Coletor para o template ADPM - Despesas - Geral,512,2022-05-09 13:17:54,2022-06-08 16:19:23,Coletado,ADPM,Despesas,,1,luc
Coletor para o template ADPM - Acesso à Informação - Informações,968,2022-06-23 16:06:21,2022-06-23 16:10:40,Coletado,ADPM,Acesso à Informação,Informações,1,luc
Coletor para o template da PT (45) (Licitações),96,2021-11-19 10:37:23,2022-01-20 14:51:32,Coletado,PT,Licitação,,1,Cin
Coletor para template ADPM - Informações institucionais do município,904,2022-06-22 15:18:50,2022-06-22 15:20:10,Não localizado,ADPM,Informações Institucionais,,1,luc
Coletor para o template Siplanweb - Acesso à Informação - Requisitos Exigidos,478,2022-04-06 11:37:32,2022-04-18 11:44:33,Coletado,Siplanweb,Acesso à Informação,Requisitos Exigidos,1,Isa
Coletor para o template Síntese e Tecnologia - Servidores Públicos - Agentes Politicos,515,2022-05-11 23:20:53,2022-05-20 01:03:08,Coletado,Síntese tecnologia informatica,Servidores Públicos,,1,Rit
Coletor para o template Síntese Tecnologia e informatica - Despesas - Empenhos Anulados,327,2022-02-14 19:46:44,2022-02-23 13:04:31,Coletado,Síntese tecnologia informatica,Despesas,empenhos,1,Rit
Coletor para o template ADPM (22) - Obras Públicas,757,2022-05-17 23:18:10,2022-05-17 23:20:48,Não localizado,ADPM,Obras Públicas,,1,Gab
Coletor para o template ADPM (22) - Concursos Públicos,758,2022-05-18 00:07:35,2022-05-18 00:07:40,Não localizado,ADPM,Concursos Públicos,,1,Gab
Coletor para o template ADPM (22) - Receitas - Arrecadação e Classificação,759,2022-05-18 12:42:53,2022-05-23 11:53:20,Coletado,ADPM,Receitas,Arrecadação e Classificação,1,Gab
Coletor para o template da Siplanweb (61) (Licitações),92,2021-11-19 10:22:54,2022-01-21 12:41:37,Coletado,Siplanweb,Licitação,,1,Cin
Coletor para o template ADPM (22) - Licitações,186,2022-01-17 13:33:20,2022-01-26 13:20:54,Não localizado,ADPM,Licitação,,1,Rit
Coletor para o template Siplanweb - Despesas - Empenhos,191,2022-01-26 16:43:30,2022-02-25 09:33:41,Coletado,Siplanweb,Despesas,empenhos,1,Cin
Coletor para o template Sinplanweb - Depesas com Diarias,481,2022-04-16 14:49:01,2022-04-22 14:15:14,Coletado,Siplanweb,Despesas com diárias,,1,Rit
Coletor para o template Siplanweb - Servidores Públicos - Pessoal,417,2022-03-22 22:07:24,2022-04-04 20:29:50,Coletado,Siplanweb,Servidores Públicos,Pessoal,1,Isa
Coletor para o template Betha - Acesso à Informação - Relatório Estatístico,899,2022-06-20 11:01:25,2022-06-20 12:03:36,Coletado,Betha,Acesso à Informação,Relatório Estatístico,1,Isa
Coletor para o template da GRP (27) (Licitações),86,2021-11-09 20:41:52,2022-01-23 19:29:40,Coletado,GRP,Licitação,,1,Cin
Coletor para o template da Fiorilli sociedade civil (7) (Licitações),87,2021-11-10 17:10:52,2022-01-28 13:40:51,Coletado,Fiorilli,Licitação,,1,Cin
Coletor para o template da Habeas data (Licitações),77,2021-11-05 14:24:51,2021-11-12 14:12:13,Coletado,Habeas Data,Licitação,,1,Cin
Coletor para o template da Portal Fácil (5) (Licitações),89,2021-11-19 10:11:08,2021-12-13 10:33:29,Coletado,Portal fácil (5),Licitação,,1,Cin
Coletor para o template ADPM (22) - Receitas - Previsão e Classificação,884,2022-05-23 13:40:34,2022-05-24 11:39:02,Coletado,ADPM,Receitas,Previsão e Classificação,1,Gab
Coletor para o template Sinplanweb - Contratos,476,2022-04-04 12:44:35,2022-04-14 15:08:03,Coletado,Siplanweb,Contratos,,1,Rit
Coletor para o Template 2 (28) (Licitações),97,2021-11-19 10:39:38,2022-02-18 13:52:28,Coletado,Template2,Licitação,,1,Cin
Coletor para o template Síntese Tecnologia e Informática -Licitações,90,2021-11-19 10:18:38,2022-05-23 20:25:08,Coletado,Síntese tecnologia informatica,Licitação,,1,Isa
Coletor para o template Betha - Servidores Públicos - Quadro de Pessoal,885,2022-05-23 22:24:56,2022-06-03 03:11:21,Coletado,Betha,Servidores Públicos,,1,Isa
Coletor para o template ADPM - Despesas - Leis Orçamentárias,888,2022-05-24 15:15:56,2022-06-08 16:19:28,Coletado,ADPM,Despesas,,1,luc
Coletor para o template Betha - Despesas - Relatórios e Contas Públicas,110,2021-12-14 17:04:57,2022-03-14 10:30:53,Coletado,Betha,Despesas,Contas Públicas,1,Isa
Coletor para o template ADPM - Despesas - Específicas,887,2022-05-24 15:14:04,2022-06-08 16:19:26,Coletado,ADPM,Despesas,,1,luc
Coletor para o template Síntese Tecnologia e informatica - Servidores Públicos - Folha de Pagamento,292,2022-02-04 21:11:08,2022-05-19 00:55:59,Coletado,Síntese tecnologia informatica,Servidores Públicos,,1,Rit
Coletor para o template da Betha (37) (Licitações),81,2021-11-08 18:48:29,2022-01-14 13:49:20,Coletado,Betha,Licitação,,1,Cin
Coletor para o template Sinplanweb - Receita Orçamentária,483,2022-04-18 23:43:08,2022-04-29 02:06:38,Coletado,Siplanweb,Receitas,,1,Art
Coletor para o template Betha - Despesas - Empenhos e Pagamentos,326,2022-02-11 14:36:51,2022-03-22 22:10:47,Coletado,Betha,Despesas,empenhos,1,Isa
Coletor para o template Betha - Despesas - Leis orçamentárias,325,2022-02-11 14:36:47,2022-03-14 10:30:09,Coletado,Betha,Despesas,Leis Orçamentárias,1,Isa
Coletor para o template Síntese Tecnologia e Informática - Despesas - Contas Públicas,190,2022-01-26 16:42:07,2022-02-17 16:18:49,Coletado,Síntese tecnologia informatica,Despesas,Contas Públicas,1,Cin
Coletor para o template Síntese Tecnologia e informatica - Despesas - Empenhos Emitidos,329,2022-02-21 13:40:41,2022-03-02 21:57:17,Coletado,Síntese tecnologia informatica,Despesas,Empenhos Emitidos,1,Rit
Coletor para o template ADPM (22) - Terceiro Setor,889,2022-05-27 14:26:03,2022-05-27 14:26:21,Não localizado,ADPM,Terceiro Setor,,1,Gab
Coletor para o template Siplanweb - Despesas - Pagamentos,330,2022-02-23 13:22:53,2022-03-02 18:29:24,Coletado,Siplanweb,Despesas,Pagamentos,1,Art
Coletor para o template Siplanweb - Despesas - Contas Públicas,331,2022-03-02 18:04:19,2022-03-25 02:28:38,Coletado,Siplanweb,Despesas,Contas Públicas,1,Art
Coletor para o template Síntese Tecnologia e informatica - Despesas - Empenhos Liquidados,332,2022-03-02 21:54:23,2022-03-07 16:37:30,Coletado,Síntese tecnologia informatica,Despesas,Empenhos Liquidados,1,Rit
Coletor para o template ADPM (22) - Despesas com Diárias,894,2022-05-30 13:19:15,2022-06-06 12:32:46,Coletado,ADPM,Despesas com diárias,,1,Gab
Coletor para o template Betha - Receitas - Maiores Arrecadações,971,2022-06-29 11:04:45,2022-06-29 12:46:01,Coletado,Betha,Receitas,Dados das receitas,1,Isa
Coletor para o template Betha - Acesso à Informação - Requisitos Exigidos,969,2022-06-27 20:20:02,2022-06-28 10:47:54,Coletado,Betha,Acesso à Informação,Requisitos Exigidos,1,Isa
Coletor para o template Síntese Tecnologia e Informática - Despesas - Relatório Gestão Fiscal,378,2022-03-14 12:16:35,2022-03-15 17:57:28,Coletado,Síntese tecnologia informatica,Despesas,Relatórios,1,Rit
Coletor para o template Síntese Tecnologia e Informática - Despesas - Relatório Orçamentário,379,2022-03-14 13:01:04,2022-03-17 16:47:17,Coletado,Síntese tecnologia informatica,Despesas,Relatórios,1,Rit
Coletor para o template Síntese Tecnologia e informatica - Pagamentos,376,2022-03-08 16:50:50,2022-03-11 00:43:28,Coletado,Síntese tecnologia informatica,Despesas,Pagamentos,1,Rit
Coletor para o template Betha - Contratos,893,2022-05-30 10:45:26,2022-06-28 11:03:22,Coletado,Betha,Contratos,,1,Isa
Coletor para o template ADPM (22) - Orçamento - Legislação,897,2022-06-08 00:37:54,2022-06-14 01:12:58,Coletado,ADPM,Orçamento,Legislação,1,Gab
Coletor para o template ADPM (22) - Orçamento - Execução,896,2022-06-03 00:56:27,2022-06-10 15:08:31,Coletado,ADPM,Orçamento,Execução,1,Gab
Coletor para o template Siplanweb - Despesas - Leis Orçamentárias,380,2022-03-18 00:56:56,2022-03-31 13:22:48,Coletado,Siplanweb,Despesas,Leis Orçamentárias,1,Art
Coletor para o template Siplanweb - Obras Públicas,480,2022-04-13 11:34:34,2022-04-13 11:54:40,Não localizado,Siplanweb,Obras Públicas,,1,Isa
Coletor para o template Siplanweb - Terceiro Setor - Convênios,482,2022-04-18 11:46:42,2022-04-28 11:54:56,Coletado,Siplanweb,Terceiro Setor,Convênios,1,Isa
Coletor para o template Siplanweb - Servidores Públicos - Relatórios Mensais de Despesas,475,2022-03-31 13:52:45,2022-04-18 23:44:39,Coletado,Siplanweb,Servidores Públicos,Relatórios Despesas com Pessoal,1,Art
Coletor para template ADPM - Acesso à Informação - Dados Abertos,906,2022-06-23 14:23:05,2022-06-23 14:23:25,Não localizado,ADPM,Acesso à Informação,Dados Abertos,1,luc
Coletor para o template Siplanweb - Acesso à Informação - Informações,491,2022-04-22 23:05:04,2022-04-22 23:18:21,Não localizado,Siplanweb,Acesso à Informação,Informações,1,Isa
Coletor para o template Siplanweb - Concursos Públicos,493,2022-04-22 23:07:58,2022-04-22 23:18:21,Não localizado,Siplanweb,Concursos Públicos,,1,Isa
Coletor para o template Siplanweb - Terceiro Setor - Repasses,492,2022-04-22 23:05:58,2022-04-22 23:18:21,Não localizado,Siplanweb,Terceiro Setor,Repasses,1,Isa
Coletor para o template Siplanweb - Servidores Públicos - Auxílios,487,2022-04-22 22:59:04,2022-04-22 23:18:20,Não localizado,Siplanweb,Servidores Públicos,Auxílios,1,Isa
Coletor para o template Betha - Obras Públicas,898,2022-06-14 10:44:32,2022-06-15 11:40:39,Coletado,Betha,Obras Públicas,,1,Isa
Coletor para o template Siplanweb - Informações Institucionais - Estrutura Organizacional,494,2022-04-22 23:14:11,2022-04-22 23:18:22,Não localizado,Siplanweb,Informações Institucionais,Estrutura Organizacional,1,Isa
Coletor para o template Siplanweb - Informações Institucionais - Registro das Competências,495,2022-04-22 23:15:03,2022-04-22 23:18:22,Não localizado,Siplanweb,Informações Institucionais,Registro das Competências,1,Isa
Coletor para o template Siplanweb - Informações Institucionais - Conselhos Municipais,497,2022-04-22 23:16:30,2022-04-22 23:18:20,Não localizado,Siplanweb,Informações Institucionais,Conselhos Municipais,1,Isa
Coletor para o template Siplanweb - Informações Institucionais - Unidades Administrativas,496,2022-04-22 23:15:48,2022-04-22 23:18:22,Não localizado,Siplanweb,Informações Institucionais,Unidades Administrativas,1,Isa
Coletor para o template Siplanweb - Acesso à Informação - Relatório Estatístico,489,2022-04-22 23:02:37,2022-04-22 23:18:20,Não localizado,Siplanweb,Acesso à Informação,Relatório Estatístico,1,Isa
Coletor para o template ADPM (22) - Contratos,498,2022-04-25 12:29:48,2022-05-23 12:06:18,Coletado,ADPM,Contratos,,1,Gab
Coletor para o template Siplanweb - Acesso à Informação - Dados Abertos,490,2022-04-22 23:04:00,2022-04-22 23:18:21,Não localizado,Siplanweb,Acesso à Informação,Dados Abertos,1,Isa
Coletor para o template Siplanweb - Servidores Públicos - Dispêndios,488,2022-04-22 23:00:10,2022-04-22 23:18:20,Não localizado,Siplanweb,Servidores Públicos,Dispêndios,1,Isa
Coletor para o template Siplanweb - Terceiro Setor - Aditivos,499,2022-04-25 19:09:57,2022-05-02 13:41:46,Coletado,Siplanweb,Terceiro Setor,Aditivos,1,Isa
Coletor para o template Sinplanweb - Contas Públicas,504,2022-04-28 12:28:33,2022-05-06 12:48:14,Coletado,Siplanweb,,Contas Públicas,1,Rit
Coletor para template ADPM - Acesso a Informação - Relatório Estatístico,905,2022-06-23 14:20:13,2022-06-23 14:20:54,Não localizado,ADPM,Acesso à Informação,Relatório Estatístico,1,luc
Coletor para o template Siplanweb - Orçamento - Legislação,506,2022-05-02 12:47:46,2022-05-19 10:32:14,Coletado,Siplanweb,Orçamento,Legislação,1,Isa
Coletor para o template Sinplanweb - Orçamento - Execução,508,2022-05-06 12:56:20,2022-05-06 12:56:27,Coletado,,,,1,Alb
Coletor para o template ADPM - Acesso à Informação - Requisitos Exigidos,967,2022-06-23 15:55:57,2022-06-23 16:04:14,Coletado,ADPM,Acesso à Informação,Requisitos Exigidos,1,luc
Coletor para o template Memory (66) - Despesas - Relatórios e Contas Públicas,972,2022-07-04 23:33:23,2022-07-07 11:55:45,Coletado,Memory,Despesas,Contas Públicas,1,Gab
Coletor para o template ADPM - Despesas - Geral,507,2022-05-05 14:30:25,2022-06-08 16:18:50,Coletado,,,,1,Alb
Coletor para o template ADPM (22) - Servidores,970,2022-06-28 13:45:26,2022-06-28 13:49:25,Não coletável (timeout),ADPM,Servidores Públicos,,1,Gab
